# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-11 06:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shows', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('label', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'statuses',
            },
        ),
        migrations.CreateModel(
            name='Torrent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('torrent_hash', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('magnet_link', models.CharField(blank=True, max_length=511, null=True, unique=True)),
                ('episode', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shows.Episode')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torrents.Status')),
            ],
        ),
    ]
