# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-11 06:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.PositiveIntegerField()),
                ('episode', models.PositiveIntegerField()),
                ('air_date', models.DateField()),
            ],
            options={
                'get_latest_by': 'air_date',
            },
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('download_after', models.DateField(default=datetime.date.today)),
                ('imdb_id', models.CharField(max_length=255, unique=True)),
                ('tvdb_id', models.CharField(blank=True, max_length=255, null=True, unique=True)),
            ],
            options={
                'verbose_name_plural': 'series',
            },
        ),
        migrations.AddField(
            model_name='episode',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shows.Series'),
        ),
        migrations.AlterUniqueTogether(
            name='episode',
            unique_together=set([('series', 'season', 'episode')]),
        ),
    ]
