# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-16 08:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='eztv_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
